# Задание №1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.

def div_numbers():
    ''' Запрашивает два числа и выдает результат деления одного на другое'''
    try:
        num_1 = float(input('Введите число которое будет делиться: '))
        num_2 = float(input('Введите число для делителя: '))
        result = num_1 / num_2
    except ZeroDivisionError:
        print('Деление на ноль!')
        return
    return result


print(div_numbers())


