# Задание №4
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

string = input('Введите строку из нескольких слов разделенных пробелом: ')
list_words = string.split()
length_list = len(list_words)
i = 0
while i < length_list:
    word = list_words[i]
    list_words[i] = word[0:10]
    print(f'{i+1}. {list_words[i]}')
    i += 1
