# Задание №3
# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open("task_3_lesson5.txt", encoding="utf-8") as f:
    summa = 0
    i = 0
    print('Следующие сотрудники имеют оклад менее 20 тысяч рублей:')
    for line in f:
        salary = line.split()
        if float(salary[1]) < 20000:
            print(salary[0])
        else:
            pass
        i += 1
        summa = summa + float(salary[1])
    print(f'Средний оклад сотрудников: {round((summa/i), 2)} руб.')
