# Задание №5
# Реализовать формирование списка, используя функцию range() и возможности генератора. В
# список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить
# результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

my_list = [number for number in range(100, 1001) if number % 2 == 0]
result = reduce(lambda a, b: a * b, my_list)

print(f'Сформирован список: \n{my_list}')
print(f'Результат вычисления произведения всех элементов списка: \n{result}')
