# Задание №4
# Программа принимает действительное положительное число x и целое отрицательное число
# y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    result = 1 / (x ** abs(y))
    return result


def my_func_1(x, y):
    result = x * x
    i = 2
    while i < abs(y):
        result = result * x
        i += 1
    result = 1 / result
    return result


x = float(input('Введите число: '))
y = int(input('В какую отрицательную степень нужно возвести число:'))

print(my_func(x, y))
print(my_func_1(x, y))
