# задание №5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток —
# издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность
# выручки. Это отношение прибыли к выручке. Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в
# расчёте на одного сотрудника.

revenue = float(input('Введите значение выручки: '))
costs = float(input('Введите значение издержек: '))
if revenue > costs:
    print(f'Фирма заработала прибыль: {round((revenue - costs), 2)} руб.')
    print(f'Рентабельность составила: {round((revenue - costs) / revenue*100, 2)} %')
    number_worker = int(input('Введите число работников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {round((revenue - costs) / number_worker, 2)} руб.')
elif revenue == costs:
    print('Фирма работает в ноль')
else:
    print(f'Фирма сработала в убыток: {revenue - costs}')
