# Задание №3
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну
# строку.
# Подсказка: используйте функцию range() и генератор.

numbers_list = [number for number in range(20, 241, 20)]
numbers_list_1 = [number for number in range(21, 241, 21)]
print(f'Список чисел кратных 20 в диапазоне от 20 до 240 включительно: {numbers_list}')
print(f'Список чисел кратных 21 в диапазоне от 20 до 240 включительно: {numbers_list_1}')
