# Задание №2
# Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить
# подсчёт строк и слов в каждой строке.

with open("task_2_lesson5.txt") as f:
    i = 0
    summa = 0
    for line in f:
        i += 1
        print(f'В строке {i} - {len(line.split())} слов')
        summa += len(line.split())
    print(f'Всего в файле {i} строк и {summa} слов')

''' Не смог понять, почему в четвертой строке файла программа считает 13 слов, а не 12 как есть.
    Проверил все пробеллы. Может Вы сможете объяснить?'''