# Задание №1
# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая
# строка.

with open("task_1_lesson5.txt", "at", encoding="utf-8") as f:
    while True:
        data = input('Введите данные: ')
        if data == '':
            print('Ваши данные сохранены в файл task_1_lesson5.txt')
            break
        else:
            f.write(data + '\n')
