# Задание №1
# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [4, 14.8, 'яблоко', ['v', 4], (5, 'a'), {'Sername':'Ivanov', 'name':'Petr'}, {'a', 'b', 'c'}, None, True, False]
for el in my_list:
    print(el, type(el))
