# Задание №5
# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_str():
    sum_numbers = 0
    while True:
        str_numbers = input('Введите строку чисел, разделенных пробелом или "exit" для выхода: ')
        list_numbers = str_numbers.split(' ')
        for el in list_numbers:
            if el != 'exit':
                sum_numbers = round((sum_numbers + float(el)), 2)
            else:
                print(f'Общая сумма: {sum_numbers}')
                return sum_numbers
        print(f'Общая сумма: {sum_numbers}')
    return sum_numbers


sum_str()
