# Задание №6
# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
# были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                      Физика:   30(л)   —   10(лаб)
#                      Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dict_lessons = {}
with open("task_6_lesson5.txt", encoding="utf-8") as f:
    for line in f:
        ls_line = line.split()
        key = ls_line[0]
        sum_key = 0
        i = 1
        while i < 4:
            temp_str = ''
            for el in ls_line[i]:
                if el.isdigit() == True:
                    temp_str = temp_str + el
            if temp_str != '':
                sum_key = sum_key + int(temp_str)
            i += 1
        dict_lessons[key[:-1]] = sum_key
print(dict_lessons)
