# Задание №3
# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

# реализация через list
seasons = ['зима', 'весна', 'лето', 'осень']
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
while month > 12 or month < 1:
    print('Не правильно введен месяц!!!')
    month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
else:
    if month == 12:
        print(f'Месяц с номером {month} относится к времени года: {seasons[0]}\n')
    else:
        print(f'Месяц с номером {month} относится к времени года: {seasons[month // 3]}\n')
print('Реализация через Dict\n')

# реализация через dict
seasons = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима'}
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
while month > 12 or month < 1:
    print('Не правильно введен месяц!!!')
    month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
else:
    print(f'Месяц с номером {month} относится к времени года: {seasons[month]}')
